= Subscribr :: IN DEVELOPMENT - NOT TO BE USED YET .. ::

== Purpose
This is a small engine I made for personal use, but decided to open source it if anyone's interested.
I have created many sites that needed a subscribe to mailing list managed in-house and finally decided to turn it into an engine!
It's my first attempt so please be kind.

Basically, it's an easy way to manage your own email database.

== Setup

subscribr:install:migrations, subscribr:install:assets

This project rocks and uses MIT-LICENSE.